def n2(a):
    """
    Максимализатор

    Определяет показатель степени числа 2 которая оказывается больше или равна заданному числу
    :param a: тип int. Любое целое число
    :return:  тип int.
    """
    n = 1
    while 2 ** n <= a:
        n += 1
    return (n)


def int_to_bin(a):
    """
    Транслятор

    Переводит целое положительное число из десятичного в двоичный
    :param a: тип int
    :return: тип int
    """
    n = 0
    for i in range(n2(a), -1, -1):
        if 2 ** i <= a:
            n = n * 10 + 1
            a = a - 2 ** i
        else:
            n = n * 10
    return n

print("***********************************************")
print("* Перевод целого десятичного числа в двоичное *")
print("***********************************************")
print()
while True:
    print("ВВедите целое положительное число. Для окончания работы введите 0")
    try:
        a = int(input("__>"))
    except ValueError:
        print("Это не целое число")
        continue
    if a < 0:
        print("Ведено неверное число")
        continue
    if a == 0:
        print("Exit")
        break

    print("В двоичной форме: ", int_to_bin(a))
