import re
print('Задание 1')

dat=[]
while dat==[]:
    d=input("Введите дату в формате dd-mm-yyyy: ")
    #d='32-12-2005'
    reg= r"(0\d|1\d|2\d|3[0-1])-(0\d|1[0-2])-(19|20|21)\d{2}"
    dat=re.findall(reg,d)
    if dat==[]:
        print ("Неверный формат данных или данные не входят в разрешенный диапазон.")

print('Введенная дата',dat)

