
print("ИГРА УГАДАЙ ЧИСЛО")
x = int(random.random()*100) # Число которое нужно угадать

p = 0  # 
for i in range(10):
    c = int(input("ВВедите число "))
    if c == x:
        print("ВЕРНО !!!")
        print("Число попыток = ", p)
        break
    print("Ваше число " + ("БОЛЬШЕ " if c > x else "МЕНЬШЕ ") + "ЗАДУМАННОГО")
    p += 1
else:
    print("Что то вам не везет. Давайте закончим игру")
