print(" КАЛЬКУЛЯТОР ")
print("=========================")
print("Выберите операцию:")
print('1-"r" - применяет унарный минус')
print('2-"+" - сложение')
print('3-"-" - вычитане')
print('4-"/" - деление')
print('5-"*" - умножение')
print('6-"%" - остаток от деления')
print('7-"<" - минимальное из двух')
print('8-">" - максимально из двух')
num = int(input("Введите номер команды : "))
if num == 1:
    с1 = int(input("Введите  число : "))
    print("Результат :", с1 * (-1))
elif 2 <= num <= 8:
    c1 = int(input("Введите первое число : "))
    c2 = int(input("Введите второе число : "))
    if num == 2:
        print("Результат :", c1 + c2)
    elif num == 3:
        print("Результат :", c1 - c2)
    elif num == 4:
        if c2 == 0:
            print("Нельзя делить на ноль")
        else:
            print("Результат :", c1 / c2)
    elif num == 5:
        print("Результат :", c1 * c2)
    elif num == 6:
        print("Результат :", c1 % c2)
    elif num == 7:
        if c1 < c2:
            print("Результат :", c1)
        else:
            print("Результат :", c2)
    elif num == 8:
        if c1 > c2:
            print("Результат :", c1)
        else:
            print("Результат :", c2)
else:
    print("Вы ввели неправильный номер команды")
